Most Informative Features
                      :( = True           Negati : Positi =   2064.8 : 1.0
                      :) = True           Positi : Negati =   1650.7 : 1.0
                     sad = True           Negati : Positi =     34.6 : 1.0
                follower = True           Positi : Negati =     34.3 : 1.0
                     bam = True           Positi : Negati =     23.0 : 1.0
                  arrive = True           Positi : Negati =     18.6 : 1.0
                     x15 = True           Negati : Positi =     17.0 : 1.0
                    cool = True           Positi : Negati =     17.0 : 1.0
                followed = True           Negati : Positi =     16.6 : 1.0
                     ice = True           Negati : Positi =     14.3 : 1.0
None
